[ui]
editor=subl -w
username = Noah Manneschmidt <nmanneschmidt@Curse.com>
ignore = ~/.hgignore

[extdiff]
cmd.interdiff = hg-interdiff
cmd.opendiff = opendiff-w
cmd.fmmerge = fmmerge

[merge-tools]
filemerge.executable = opendiff-w
filemerge.args = $local $other -ancestor $base -merge $output
fmmerge.args = $base $other $local $output

[alias]
st = status
pu = pull -u
lg = glog --template "\033[31m{node|short}\033[0m \033[1;34m<{author|person}>\033[0m \033[32m({date|age})\033[0m \n\t\t{desc}\n"
df = diff
ci = commit

[extensions]
extdiff =
color =
pager =
purge =
graphlog =
rebase =
record =
shelve =
strip =
gestalt = ~/.kiln/gestalt.py
kilnauth = ~/.kiln/kilnauth.py
big-push = ~/.kiln/big-push.py
kiln = ~/.kiln/kiln.py
caseguard = ~/.kiln/caseguard.py

[pager]
pager = LESS='FRX' less
attend = annotate, cat, diff, export, glog, log, qdiff, lg, df

[auth]
kiln.prefix = kiln.curse.us
kiln.username = CURSED\nmanneschmidt

[kiln_scheme]
kiln = http://kiln.curse.us/Kiln/Repo

[hostfingerprints]
kiln.curse.us = 39:b8:2d:92:e4:ba:19:47:fd:6f:fc:dd:9d:b1:64:20:97:e8:0d:94
developers.kilnhg.com = c3:83:2c:5a:2d:01:81:5b:1a:61:7d:d9:7d:82:12:38:67:b1:ca:a8
bitbucket.org = 45:ad:ae:1a:cf:0e:73:47:06:07:e0:88:f5:cc:10:e5:fa:1c:f7:99
