{
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Sunburst.tmTheme",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".hg-bkup",
		"CVS"
	],
	"font_face": "Source Code Pro",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"minimap_scroll_to_clicked_text": false,
	"move_to_limit_on_up_down": true,
	"scroll_past_end": true,
	"todo":
	{
		"patterns":
		{
			"TODO": "TODO[\\s]*?:?(?P<todo>.*)$"
		}
	},
	"trim_trailing_white_space_on_save": false
}
