# oscar.theme v1.0 - 12/1/05
# Irssi theme by px on Efnet - phaserx@gmail.com

default_color = "-1";
info_eol = "false";
replaces = { "[]=" = "%K$*%n"; };

abstracts = {
  line_start = "%K:%w:%W: ";
  timestamp = "%K$*";
  hilight = "%_$*%_";
  error = "%Y$*%n";
  channel = "%g$*%n";
  nick = "$*";
  nickhost = "[%w$*]%n";
  server = "%_$*%_";
  comment = "%g[%n$*%g]%n";
  reason = "{comment $*}";
  mode = "{comment $*}";
  channick_hilight = "%g$*%n";
  chanhost_hilight = "%K{nickhost $*%K}%n";
  channick = "%w$*%n";
  chanhost = "%K{nickhost $*%K}%n";
  channelhilight = "%g$*%n";
  ban = "%g$*%n";
  msgnick = "%K<%w$1-%K>%n %|";
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%W$*%n";
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%N$*%n";
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%G$*%n";
  pubmsghinick = "{msgnick %g$1 %G$0%G$2-%n}";
  msgchannel = "%K:%g$*%n";
  privmsg = "%W$0%K[%w$1-%K]%n ";
  ownprivmsg = "%w$0%K[%W$1-%K]%n ";
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%W$*%n";
  privmsgnick = "{msgnick  %Y$*%n}";
  action_core = "%W * $*%n";
  action = "{action_core $*} ";
  ownaction = "{action $*}";
  ownaction_target = "{action_core $0}%K:%g$1%n ";
  pvtaction = "%W (*) $*%n ";
  pvtaction_query = "{action $*}";
  pubaction = "{action $*}";
  whois = "%# $[8]0 : $1-";
  ownnotice = "[%g$0%K(%G$1-%K)]%n ";
  notice = "%K-%Y$*%K-%n ";
  pubnotice_channel = "%K:%y$*";
  pvtnotice_host = "%K(%y$*%K)";
  servernotice = "%g!$*%n ";
  ownctcp = "[%y$0%K(%Y$1-%K)] ";
  ctcp = "%g$*%n";
  wallop = "%W$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%W * $*%n ";
  netsplit = "%y$*%n";
  netjoin = "%Y$*%n";
  names_prefix = "";
  names_nick = "[%_$0%_$1-] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[%g$*%n]";
  names_channel = "%G$*%n";
  dcc = "%g$*%n";
  dccfile = "%_$*%_";
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%W$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%g$1%n ";
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$*%n";
  dccaction = "%W (*dcc*) $*%n %|";
  sb_background = "%n";
  sb_default_bg = "%x7D";
  sb_prompt_bg = "%n";
  #sb_info_bg = "%n";
  sb_topic_bg = "%x7F%W";
  sbstart = "";
  sbend = " ";
  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";
  prompt = "%X7I[%n$*%X7I]%n ";
  sb = "%X7I[%n$*%X7I]%n";
  sbmode = "(%X7I+%n$*)";
  sbaway = " (%GzZzZ%n)";
  sbservertag = ":$0 (change with ^X)";
  sb_act_sep = "%g$*";
  sb_act_text = "%K$*";
  sb_act_msg = "%W$*";
  sb_act_hilight = "%G$*";
  sb_act_hilight_color = "$0%G$1-%n";
};
formats = {
  "fe-common/core" = {
    own_msg = "$nickalign{ownmsgnick $2 {ownnick $nickcolor$0$nicktrunc}}$1";
    own_msg_channel = "$nickalign{ownmsgnick $3 {ownnick $nickcolor$0$nicktrunc}{msgchannel $1}}$2";
    own_msg_private_query = "$nickalign{ownprivmsgnick {ownprivnick $nickcolor$2$nicktrunc}}$1";
    pubmsg_me = "$nickalign{pubmsgmenick $2 {menick $[.8]0$nicktrunc}}$1";
    pubmsg_me_channel = "$nickalign{pubmsgmenick $3 {menick $[.8]0$nicktrunc}{msgchannel $1}}$2";
    pubmsg_hilight = "$nickalign{pubmsghinick $0 $3 $[.8]1$nicktrunc}$2";
    pubmsg_hilight_channel = "$nickalign{pubmsghinick $0 $4 $[.8]1$nicktrunc{msgchannel $2}}$3";
    pubmsg = "$nickalign{pubmsgnick $2 {pubnick $nickcolor$[.8]0$nicktrunc}}$1";
    pubmsg_channel = "$nickalign{pubmsgnick $3 {pubnick $nickcolor$[.8]0$nicktrunc}{msgchannel $1}}$2";
    msg_private_query = "$nickalign{privmsgnick $nickcolor$0$nicktrunc}$2";
  };
  "fe-common/irc" = {
    own_action = "$nickalign{ownaction $0$nicktrunc}$1";
    action_private = "$nickalign{pvtaction $0$nicktrunc}$2";
    action_private_query = "$nickalign{pvtaction_query $0$nicktrunc}$2";
    action_public = "$nickalign{pubaction $0$nicktrunc}$1";
  };
  "Irssi::Script::nm2" = {
    neat_style = ", p , , , c , t , , , ";
    neat_pad_char = " ";
  };
};
