#
# irc.conf -- weechat v0.3.4-dev
#

[look]
color_nicks_in_server_messages = on
color_pv_nick_like_channel = on
display_away = local
display_ctcp_blocked = on
display_ctcp_reply = on
display_ctcp_unknown = on
display_host_join = on
display_host_join_local = on
display_host_quit = on
display_old_topic = on
display_pv_away_once = on
display_pv_back = on
hide_nickserv_pwd = on
highlight_tags = "irc_privmsg,irc_notice"
item_channel_modes = on
item_channel_modes_hide_key = off
item_display_server = buffer_plugin
item_nick_modes = on
item_nick_prefix = on
msgbuffer_fallback = current
nick_color_stop_chars = "_|["
nick_completion_smart = speakers
nick_prefix = ""
nick_suffix = ""
notice_as_pv = auto
open_channel_near_server = off
open_pv_near_server = off
part_closes_buffer = off
raw_messages = 256
server_buffer = merge_with_core
smart_filter = on
smart_filter_delay = 5
smart_filter_join = on
smart_filter_quit = on
topic_strip_colors = off

[color]
input_nick = lightcyan
item_away = yellow
item_channel_modes = default
item_lag_counting = default
item_lag_finished = yellow
message_join = green
message_quit = red
nick_prefix_halfop = lightmagenta
nick_prefix_op = lightgreen
nick_prefix_user = blue
nick_prefix_voice = yellow
notice = green
reason_quit = default

[network]
anti_flood_prio_high = 2
anti_flood_prio_low = 2
autoreconnect_delay_growing = 2
autoreconnect_delay_max = 1800
away_check = 0
away_check_max_nicks = 25
colors_receive = on
colors_send = on
connection_timeout = 60
default_msg_part = "WeeChat %v"
default_msg_quit = "WeeChat %v"
lag_check = 60
lag_disconnect = 0
lag_min_show = 500
lag_refresh_interval = 1
send_unknown_commands = off

[msgbuffer]

[ctcp]

[ignore]

[server_default]
addresses = ""
autoconnect = off
autojoin = ""
autoreconnect = on
autoreconnect_delay = 10
autorejoin = off
autorejoin_delay = 30
command = ""
command_delay = 0
ipv6 = off
local_hostname = ""
nicks = "cehoffman,cehoffman1,cehoffman2,cehoffman3,cehoffman4"
password = ""
proxy = ""
realname = ""
sasl_mechanism = plain
sasl_password = ""
sasl_timeout = 15
sasl_username = ""
ssl = off
ssl_cert = ""
ssl_dhkey_size = 2048
ssl_verify = on
username = "cehoffman"

[server]
freenode.addresses = "chat.freenode.net/6667"
freenode.proxy
freenode.ipv6
freenode.ssl
freenode.ssl_cert
freenode.ssl_dhkey_size
freenode.ssl_verify
freenode.password
freenode.sasl_mechanism
freenode.sasl_username
freenode.sasl_password
freenode.sasl_timeout
freenode.autoconnect
freenode.autoreconnect
freenode.autoreconnect_delay
freenode.nicks
freenode.username
freenode.realname
freenode.local_hostname
freenode.command
freenode.command_delay
freenode.autojoin
freenode.autorejoin
freenode.autorejoin_delay
byhoffman.addresses = "byhoffman.com/6672"
byhoffman.proxy
byhoffman.ipv6
byhoffman.ssl = on
byhoffman.ssl_cert
byhoffman.ssl_dhkey_size
byhoffman.ssl_verify
byhoffman.password = "iototli4@"
byhoffman.sasl_mechanism
byhoffman.sasl_username
byhoffman.sasl_password
byhoffman.sasl_timeout
byhoffman.autoconnect = on
byhoffman.autoreconnect
byhoffman.autoreconnect_delay
byhoffman.nicks = "cehoffman"
byhoffman.username = "cehoffman"
byhoffman.realname
byhoffman.local_hostname
byhoffman.command
byhoffman.command_delay
byhoffman.autojoin
byhoffman.autorejoin
byhoffman.autorejoin_delay
bitlbee.addresses = "127.0.0.1/6667"
bitlbee.proxy
bitlbee.ipv6
bitlbee.ssl
bitlbee.ssl_cert
bitlbee.ssl_dhkey_size
bitlbee.ssl_verify
bitlbee.password
bitlbee.sasl_mechanism
bitlbee.sasl_username
bitlbee.sasl_password
bitlbee.sasl_timeout
bitlbee.autoconnect = on
bitlbee.autoreconnect
bitlbee.autoreconnect_delay
bitlbee.nicks
bitlbee.username
bitlbee.realname
bitlbee.local_hostname
bitlbee.command
bitlbee.command_delay
bitlbee.autojoin
bitlbee.autorejoin
bitlbee.autorejoin_delay
