#
# plugins.conf -- weechat v0.3.4-dev
#

[var]
fifo.fifo = "on"
perl.buffers.color_current = "lightcyan,red"
perl.buffers.color_default = "default"
perl.buffers.color_hotlist_highlight = "magenta"
perl.buffers.color_hotlist_low = "white"
perl.buffers.color_hotlist_message = "yellow"
perl.buffers.color_hotlist_private = "green"
perl.buffers.color_number = "green"
perl.buffers.hide_merged_buffers = "off"
perl.buffers.indenting = "on"
perl.buffers.indenting_number = "on"
perl.buffers.short_names = "on"
perl.buffers.show_prefix = "on"
perl.buffers.show_prefix_empty = "on"
perl.check_license = "on"
perl.iset.color_bg_selected = "red"
perl.iset.color_help_default_value = "green"
perl.iset.color_help_option_name = "white"
perl.iset.color_help_text = "default"
perl.iset.color_option = "default"
perl.iset.color_option_selected = "white"
perl.iset.color_type = "brown"
perl.iset.color_type_selected = "yellow"
perl.iset.color_value = "cyan"
perl.iset.color_value_selected = "lightcyan"
perl.iset.color_value_undef = "green"
perl.iset.color_value_undef_selected = "lightgreen"
perl.iset.show_help_bar = "on"
perl.iset.show_help_extra_info = "on"
perl.yaaa.autoaway = "10"
perl.yaaa.debug = "off"
perl.yaaa.interval = "5"
perl.yaaa.message = "AFK"
perl.yaaa.status = "on"
python.buffer_autoclose.age_limit = "30"
python.buffer_autoclose.ignore = ""
python.buffer_autoclose.interval = "1"
python.check_license = "on"
python.colorize_nicks.blacklist_channels = ""
python.colorize_nicks.blacklist_nicks = "so,root"
python.colorize_nicks.min_nick_length = "2"
python.screen_away.away_suffix = ""
python.screen_away.command_on_detach = ""
python.screen_away.interval = "5"
python.screen_away.message = "Detached, the head is gone"
python.title.short_name = "on"
python.title.title_priority = "2"
tcl.check_license = "on"
